obj/MyAspNetApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/vladafursa/C#/firstApp/MyAspNetApp/MyAspNetApp.csproj": {}
  },
  "projects": {
    "/Users/vladafursa/C#/firstApp/MyAspNetApp/MyAspNetApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/vladafursa/C#/firstApp/MyAspNetApp/MyAspNetApp.csproj",
        "projectName": "MyAspNetApp",
        "projectPath": "/Users/vladafursa/C#/firstApp/MyAspNetApp/MyAspNetApp.csproj",
        "packagesPath": "/Users/vladafursa/.nuget/packages/",
        "outputPath": "/Users/vladafursa/C#/firstApp/MyAspNetApp/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/vladafursa/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "/opt/homebrew/Cellar/dotnet/9.0.8/libexec/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "MinimalApis.Extensions": {
              "target": "Package",
              "version": "[0.11.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/opt/homebrew/Cellar/dotnet/9.0.8/libexec/sdk/9.0.109/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/MyAspNetApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/vladafursa/C#/firstApp/MyAspNetApp/MyAspNetApp.csproj": {}
  },
  "projects": {
    "/Users/vladafursa/C#/firstApp/MyAspNetApp/MyAspNetApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/vladafursa/C#/firstApp/MyAspNetApp/MyAspNetApp.csproj",
        "projectName": "MyAspNetApp",
        "projectPath": "/Users/vladafursa/C#/firstApp/MyAspNetApp/MyAspNetApp.csproj",
        "packagesPath": "/Users/vladafursa/.nuget/packages/",
        "outputPath": "/Users/vladafursa/C#/firstApp/MyAspNetApp/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/vladafursa/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "/opt/homebrew/Cellar/dotnet/9.0.8/libexec/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "MinimalApis.Extensions": {
              "target": "Package",
              "version": "[0.11.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/opt/homebrew/Cellar/dotnet/9.0.8/libexec/sdk/9.0.109/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/MyAspNetApp.csproj.nuget.dgspec.json (diff)
@@ -45,6 +45,16 @@
         "net9.0": {
           "targetAlias": "net9.0",
           "dependencies": {
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[9.0.0, )"
+            },
+            "Microsoft.EntityFrameworkCore.Sqlite": {
+              "target": "Package",
+              "version": "[9.0.0, )"
+            },
             "MinimalApis.Extensions": {
               "target": "Package",
               "version": "[0.11.0, )"
